name: Build and Update ECR Image
on:
  push:
    branches: [ main ]
jobs:
  build-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v2

      - name: JDK 17 설정
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: application.yml 생성
        run: |
          mkdir -p src/main/resources
          echo "${{ secrets.APPLICATION_YML }}" | base64 -d > src/main/resources/application.yml
      - name: Gradle 빌드
        run: |
          chmod +x ./gradlew
          ./gradlew build

      - name: AWS 자격 증명 구성
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: ECR 로그인
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

#      - name: 기존 이미지 삭제
#        env:
#          ECR_REGISTRY: ${{ secrets.AWS_ECR_REGISTRY }}
#          ECR_REPOSITORY: ${{ secrets.AWS_ECR_REPOSITORY }}
#          IMAGE_TAG: hobby-service
#        run: |
#          # 태그가 있는 이미지 삭제
#          aws ecr batch-delete-image --repository-name $ECR_REPOSITORY --image-ids imageTag=$IMAGE_TAG || true

      - name: 이미지 빌드 및 ECR 업데이트
        env:
          ECR_REGISTRY: ${{ secrets.AWS_ECR_REGISTRY }}
          ECR_REPOSITORY: ${{ secrets.AWS_ECR_REPOSITORY }}
          IMAGE_TAG: spirit-service
        run: |
          # 태그가 있는 이미지 삭제
          aws ecr batch-delete-image --repository-name $ECR_REPOSITORY --image-ids imageTag=$IMAGE_TAG || true
          
          # 이미지 빌드
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          
          # ECR로 푸시
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          
          echo "이미지가 성공적으로 업데이트되었습니다: $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
      - name: application.yml 파일 제거
        run: rm -f src/main/resources/application.yml